<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="choixCategorie.css">
</head>
<body>

<center><h2>Choississez votre catégorie</h2>

	<ul class="menu">
		 <li>
	<button><a href="choixBurger.html">Les burgers </button></a>
		</li>
		 <li>
	<button><a href="choixFrite.html">Les frites</button></a>
		</li>
		 <li>
	<button><a href="choixPannini.html">Les panninis</button></a>
		</li>
		 <li>
	<button><a href="choixWrap.html">Les wrap</button></a>
		</li>
		 <li>
	<button><a href="choixBoisson.html">Les boissons</button></a>
		</li>
</ul>
<img src="fond.jpg" width="1300px" height="500px">
</center>

</body>
</html>